{
    "watch_paths": [
      "%LOCALAPPDATA%\\Google\\Chrome\\User Data\\Default",
      "%LOCALAPPDATA%\\Google\\Chrome\\User Data\\Profile 1"
    ],
    "ignored_directories":[
        "Cache",
        "Code Cache",
        "GPUCache",
        "ShaderCache",
        "Crashpad"
      ],
    "ignored_files":[
        "*.tmp",
        "*.log",
        "*.lock"
    ],
    "log_file":"events.jsonl",
    "mode":"",
    "collector":"etw",
    "noise_filter":"on"
}